<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="39t-dr-Jn5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-US-vPC">
                                <rect key="frame" x="260" y="35" width="99" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="MFs-DU-VJi"/>
                                    <constraint firstAttribute="width" constant="99" id="WRP-3i-ggo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-cw-Vgl">
                                <rect key="frame" x="0.0" y="488" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="FYc-nv-bKH"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-59-ftM">
                                <rect key="frame" x="57.5" y="0.0" width="260" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="yzS-VT-Xe8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="39t-dr-Jn5" secondAttribute="trailing" id="7oy-Rp-6YE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DD5-cw-Vgl" secondAttribute="bottom" id="Hcu-g6-kWe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="39t-dr-Jn5" secondAttribute="bottom" id="IWr-jR-9Mo"/>
                            <constraint firstItem="39t-dr-Jn5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JYg-pN-Zul"/>
                            <constraint firstItem="QZw-59-ftM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PBL-Q1-7PJ"/>
                            <constraint firstAttribute="trailing" secondItem="DD5-cw-Vgl" secondAttribute="trailing" id="Yg3-rg-4X3"/>
                            <constraint firstItem="DD5-cw-Vgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zg5-gQ-wGj"/>
                            <constraint firstItem="E5x-US-vPC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="db1-gx-MCr"/>
                            <constraint firstItem="39t-dr-Jn5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fU4-5O-rPI"/>
                            <constraint firstItem="E5x-US-vPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="qib-ZK-o7G"/>
                            <constraint firstItem="QZw-59-ftM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tYS-oe-0EP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QZw-59-ftM" secondAttribute="bottom" id="xJq-Pa-G5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="QZw-59-ftM" id="8hi-zo-ego"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
